-- Initial haskify.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskify
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Ben Anhalt
maintainer:          anhalt@ku.edu
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskify
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, HaXml >= 1.24 && < 1.25,
                       safe >=0.3 && <0.4, split
  -- hs-source-dirs:      
  default-language:    Haskell2010